\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{val}\PYG{p}{);}\PYG{c+c1}{//在区间[first,last)中二分查找元素val。}
\PYG{c+c1}{//如果找到相应的val，则返回一个指向元素位置的指针；}
\PYG{c+c1}{//否则返回一个指向最接近val且小于val的元素位置的指针。}
\PYG{c+c1}{//另外一种用法：}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{comp}\PYG{p}{);}
\PYG{c+c1}{//以自定义comp作为比较器进行比较（类似sort的用法），返回值同上。}
\PYG{c+c1}{//同理还有upper\PYGZus{}bound()函数。}
\end{Verbatim}
