\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n+nf}{binarySearch}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{Array}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{)}
\PYG{c+c1}{//Array：待查找的数组，start：起始点下标，end：终止点下标，key：待查找的数。}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{left}\PYG{p}{,}\PYG{n}{right}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{;}
    \PYG{n}{left}\PYG{o}{=}\PYG{n}{start}\PYG{p}{;}
    \PYG{n}{right}\PYG{o}{=}\PYG{n}{end}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{left}\PYG{o}{\PYGZlt{}=}\PYG{n}{right}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{left}\PYG{o}{+}\PYG{n}{right}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{key}\PYG{o}{==}\PYG{n}{Array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{])}  \PYG{k}{return} \PYG{n}{mid}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{key}\PYG{o}{\PYGZlt{}}\PYG{n}{Array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{])} \PYG{n}{right}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{key}\PYG{o}{\PYGZgt{}}\PYG{n}{Array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{])} \PYG{n}{left}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
     \PYG{p}{\PYGZcb{}}
     \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//没有找到}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
