\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cctype\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define N 20}
\PYG{c+cp}{\PYGZsh{}define fr(\PYGZus{}a,\PYGZus{}b,\PYGZus{}c) for(int \PYGZus{}a=\PYGZus{}b;\PYGZus{}a\PYGZlt{}=\PYGZus{}c;\PYGZus{}a++)}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}\PYG{k+kt}{int} \PYG{n}{ret}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ch}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{n}{flag}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))}\PYG{n}{ret}\PYG{o}{=}\PYG{n}{ret}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{flag}\PYG{o}{*}\PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{t}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)}\PYG{c+c1}{//x表示当前DFS过的点的个数，w表示当前状态下的花费。}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZlt{}=}\PYG{n}{w}\PYG{p}{)}\PYG{c+c1}{//剪枝：如果已经找到的答案比当前状态下的花费小，回溯。}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{c+c1}{//更新解，如果DFS到了一棵树并且需要更新答案，更新答案。}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ans}\PYG{o}{=}\PYG{n}{w}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{w}\PYG{o}{+}\PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{*}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]);}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{n}{m}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{fr}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{v}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{w}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{w}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{],}\PYG{n}{w}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{);}
    \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
    \PYG{n}{srand}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{);}
    \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5040}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{t}\PYG{p}{[}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
