\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{320}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{dp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{root}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{||}\PYG{n}{k}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{dp}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{root}\PYG{p}{],}\PYG{n}{k}\PYG{p}{);}\PYG{c+c1}{//兄弟与左孩子享有同等权利；}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{dp}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{root}\PYG{p}{],}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{c+c1}{//选第root门课；}
        \PYG{n}{dp}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{root}\PYG{p}{],}\PYG{n}{i}\PYG{p}{);}\PYG{c+c1}{// 因为根节点给下一代指标时，只会给左孩子，所以下一代的左孩子要分给兄弟指标；}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{k}\PYG{p}{],} \PYG{n}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{b}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]][}\PYG{n}{k}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{b}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{f}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]][}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{s}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]));}
        \PYG{c+c1}{//求三个状态最大值：选此状态（原封不动），不选，选此状态（更新，此节点+瓜分指标后的兄弟与左孩子的最优解）}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{m}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{fa}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{fa}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{fa}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{];}\PYG{c+c1}{//c[i]记录的是长子，长子把‘长子’的位子让给i,原长子成为了新长子兄弟，}
        \PYG{n}{c}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{c+c1}{//父亲直辖原长子；}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{f}\PYG{p}{));}
    \PYG{n}{dp}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{m}\PYG{p}{);}
    \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{m}\PYG{p}{];}\PYG{c+c1}{//无先修课的的最优值会集中于c[n+1]；}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
