\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}记忆化搜索}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}我们为什么需要记忆化搜索？}{1}{subsection.1.1}}
\newlabel{RF1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}如何实现记忆化搜索？}{3}{subsection.1.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C76A4BB86E9C149A9E2AF69A58757C1881602D760204CD328043945231FD4CF0.pygtex,
  E3DF33B87004C5CA3C4383CB835507FA81602D760204CD328043945231FD4CF0.pygtex,
  F75116AE12FAD23767064A5FF80D130681602D760204CD328043945231FD4CF0.pygtex}
