\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}自我介绍,前言}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}作者介绍}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}参与者}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}前言}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对动态规划的初步了解}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一些定义}{2}{subsection.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{1}}{状态}}{2}{definition.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{2}}{状态转移方程}}{2}{definition.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动态规划实例}{2}{subsection.1.2}}
\@writefile{thm}{\contentsline {example}{{例题}{1.2.{1}}{}}{2}{example.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最优子结构}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}无后效性}{4}{subsubsection.1.2.2}}
\@writefile{thm}{\contentsline {solve}{{解法}{1}{}}{4}{solve.1}}
\global\def\markisolvei{\rule {1ex}{1ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动态规划的应用及其局限性}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划基础------序列型DP}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长上升子序列问题---LIS}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}介绍与实现}{5}{subsubsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{1}}{最长上升子序列}}{5}{definition.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LIS的打印}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}例题---导弹拦截}{8}{subsubsection.2.1.3}}
\@writefile{thm}{\contentsline {example}{{例题}{2.1.{1}}{}}{8}{example.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最长公共子序列---LCS}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}介绍与实现}{9}{subsubsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{1}}{最长公共子序列}}{9}{definition.2.2.1}}
\@writefile{thm}{\contentsline {thm}{{定理}{2.2.{1}}{LCS的最优子结构}}{9}{thm.2.2.1}}
\@writefile{thm}{\contentsline {Proof}{{证明}{1}{}}{10}{Proof.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LCS的打印}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LCS的优化}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划初步------背包问题}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}背包问题是什么？}{12}{subsection.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{1}}{背包问题(Knapsack problem)}}{12}{definition.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}01背包问题}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}简介}{13}{subsubsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{1}}{01背包问题}}{13}{definition.3.2.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.2.{1}}{}}{13}{example.3.2.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.2.{2}}{}}{14}{example.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}搜索}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}二维DP}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}一维DP}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完全背包问题、多重背包问题与混合背包问题}{17}{subsection.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{1}}{完全背包问题}}{17}{definition.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{2}}{多重背包问题}}{17}{definition.3.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{3}}{混合背包问题}}{17}{definition.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}完全背包问题}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多重背包问题}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}混合背包问题}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二维背包问题与分组背包问题}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}二维背包问题}{19}{subsubsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.4.{1}}{二维背包问题}}{19}{definition.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}分组背包问题}{19}{subsubsection.3.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.4.{2}}{分组背包问题}}{19}{definition.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}有依赖的背包问题与泛化物品（选学）}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}有依赖的背包问题}{20}{subsubsection.3.5.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.5.{1}}{}}{20}{example.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}泛化物品}{22}{subsubsection.3.5.2}}
\@writefile{thm}{\contentsline {example}{{例题}{3.5.{2}}{}}{22}{example.3.5.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.5.{1}}{泛化物品}}{23}{definition.3.5.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A3C54BFB4209C61257EFD4CA571CC11AA559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  DA7A550F8466491A7E896031786912D4A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  39D87999E5C1D69354BD69E5F9B6248DA559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  D508ACF92C892569237AE1BE3FEBF169A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  94C14AD603A91460B602B0440DC40660A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  3B5F736BF02B915B3B5371D0ACE4506EA559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  EAC214754DC55C93BA1518BFDD17EAABBA79365DA29244999BD7788FFFAB9924.pygtex,
  DCA8222197833602DFACF0593332336DBA79365DA29244999BD7788FFFAB9924.pygtex,
  6CD197011B994281975D90D6F5550BE7A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  E7F75479FB364524FDE990F3294B1A42A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  3A8EB3CF86080772B03E2FEAEFEFF6AEA559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  52CBC096EC9299C398E414985E6E5904A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  034C79607042131145D6D5D1D572DBD1A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  253C6D1A5EA949EEAECFD7F0238D7EC6A559F0C3AE535CA6B30E4B180F8CBFE5.pygtex,
  2C36482D4127D8CFADFE79FCEEC23383BA79365DA29244999BD7788FFFAB9924.pygtex,
  FB7D0638D051B26EE9C509027AF5232FBA79365DA29244999BD7788FFFAB9924.pygtex,
  E630C0C2D8B44C8683127014DCB12CD9BA79365DA29244999BD7788FFFAB9924.pygtex,
  3BB50FF8EEB7AD116724B56A820139FABA79365DA29244999BD7788FFFAB9924.pygtex}
