\contentsline {section}{\numberline {0}自我介绍,前言}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}作者介绍}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}参与者}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}前言}{1}{subsection.0.3}
\contentsline {section}{\numberline {1}对动态规划的初步了解}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}一些定义}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}动态规划实例}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}最优子结构}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}无后效性}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}动态规划的应用及其局限性}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}动态规划基础------序列型DP}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}最长上升子序列问题---LIS}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}介绍与实现}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LIS的打印}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}例题---导弹拦截}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}最长公共子序列---LCS}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}介绍与实现}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}LCS的打印}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}LCS的优化}{11}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}动态规划初步------背包问题}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}背包问题是什么？}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}01背包问题}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}简介}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}搜索}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}二维DP}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}一维DP}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}完全背包问题、多重背包问题与混合背包问题}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}完全背包问题}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}多重背包问题}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}混合背包问题}{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}二维背包问题与分组背包问题}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}二维背包问题}{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}分组背包问题}{19}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}有依赖的背包问题与泛化物品（选学）}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}有依赖的背包问题}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}泛化物品}{22}{subsubsection.3.5.2}
