\contentsline {definition}{{定义}{2.1.{1}}{动态规划(dynamic programming)}}{7}{definition.2.1.1}
\contentsline {definition}{{定义}{2.1.{2}}{状态}}{7}{definition.2.1.2}
\contentsline {definition}{{定义}{2.1.{3}}{状态转移方程}}{7}{definition.2.1.3}
\contentsline {example}{{例题}{2.2.{1}}{}}{7}{example.2.2.1}
\contentsline {solve}{{解法}{1}{}}{9}{solve.1}
\contentsline {example}{{例题}{2.3.{1}}{}}{11}{example.2.3.1}
\contentsline {definition}{{定义}{3.1.{1}}{最长上升子序列}}{14}{definition.3.1.1}
\contentsline {example}{{例题}{3.1.{1}}{}}{16}{example.3.1.1}
\contentsline {definition}{{定义}{3.2.{1}}{最长公共子序列}}{18}{definition.3.2.1}
\contentsline {thm}{{定理}{3.2.{1}}{LCS的最优子结构}}{18}{thm.3.2.1}
\contentsline {Proof}{{证明}{1}{}}{19}{Proof.1}
\contentsline {definition}{{定义}{4.1.{1}}{背包问题(Knapsack problem)}}{22}{definition.4.1.1}
\contentsline {definition}{{定义}{4.2.{1}}{01背包问题}}{23}{definition.4.2.1}
\contentsline {example}{{例题}{4.2.{1}}{}}{23}{example.4.2.1}
\contentsline {example}{{例题}{4.2.{2}}{}}{24}{example.4.2.2}
\contentsline {definition}{{定义}{4.3.{1}}{完全背包问题}}{28}{definition.4.3.1}
\contentsline {definition}{{定义}{4.3.{2}}{多重背包问题}}{28}{definition.4.3.2}
\contentsline {definition}{{定义}{4.3.{3}}{混合背包问题}}{28}{definition.4.3.3}
\contentsline {definition}{{定义}{4.4.{1}}{二维背包问题}}{31}{definition.4.4.1}
\contentsline {definition}{{定义}{4.4.{2}}{分组背包问题}}{31}{definition.4.4.2}
\contentsline {example}{{例题}{4.5.{1}}{}}{33}{example.4.5.1}
\contentsline {example}{{例题}{4.5.{2}}{}}{35}{example.4.5.2}
\contentsline {definition}{{定义}{4.5.{1}}{泛化物品}}{36}{definition.4.5.1}
\contentsline {example}{{例题}{5.1.{1}}{}}{38}{example.5.1.1}
\contentsline {example}{{例题}{5.2.{1}}{}}{39}{example.5.2.1}
\contentsline {definition}{{定义}{6.1.{1}}{树形DP}}{42}{definition.6.1.1}
\contentsline {example}{{例题}{6.1.{1}}{}}{42}{example.6.1.1}
\contentsline {definition}{{定义}{6.2.{1}}{状压DP}}{47}{definition.6.2.1}
\contentsline {example}{{例题}{6.2.{1}}{}}{48}{example.6.2.1}
\contentsline {example}{{例题}{6.2.{2}}{}}{52}{example.6.2.2}
\contentsline {definition}{{定义}{6.2.{2}}{NP问题}}{57}{definition.6.2.2}
\contentsline {definition}{{定义}{6.2.{3}}{NPC问题}}{57}{definition.6.2.3}
\contentsline {definition}{{定义}{6.2.{4}}{TSP问题}}{57}{definition.6.2.4}
\contentsline {definition}{{定义}{6.2.{5}}{模拟退火算法}}{57}{definition.6.2.5}
\contentsline {definition}{{定义}{6.3.{1}}{数位DP}}{65}{definition.6.3.1}
\contentsline {example}{{例题}{6.3.{1}}{}}{67}{example.6.3.1}
\contentsline {example}{{例题}{6.3.{2}}{}}{70}{example.6.3.2}
\contentsline {example}{{例题}{7.2.{1}}{}}{75}{example.7.2.1}
\contentsline {example}{{例题}{7.2.{2}}{}}{78}{example.7.2.2}
\contentsline {definition}{{定义}{7.2.{1}}{期望}}{81}{definition.7.2.1}
