\contentsline {section}{\numberline {0}自我介绍 \&\& 前言}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}作者介绍}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}参与者}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}前言}{1}{subsection.0.3}
\contentsline {section}{\numberline {1}对动态规划的初步了解}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}一些定义}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}动态规划实例}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}最优子结构}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}无后效性}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}动态规划的应用及其局限性}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}动态规划基础------序列型DP}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}最长上升子序列问题---LIS}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}介绍与实现}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LIS的打印}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}例题---导弹拦截}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}最长公共子序列---LCS}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}介绍与实现}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}LCS的打印}{16}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}LCS的优化}{16}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}动态规划初步------背包问题}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}背包问题是什么？}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}01背包问题}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}简介}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}搜索}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}二维DP}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}一维DP}{22}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}完全背包问题、多重背包问题与混合背包问题}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}完全背包问题}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}多重背包问题}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}混合背包问题}{25}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}二维背包问题与分组背包问题}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}二维背包问题}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}分组背包问题}{27}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}有依赖的背包问题与泛化物品（选学）}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}有依赖的背包问题}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}泛化物品}{31}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}动态规划提高------棋盘型DP与区间型DP}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}棋盘型DP}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}区间型DP}{35}{subsection.4.2}
\contentsline {section}{\numberline {5}动态规划Professional------树形DP、状压DP与数位DP}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}树形DP}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}状压DP}{43}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}定义与特点}{43}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}有关位运算的知识}{43}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}基础例题---愤怒的小鸟}{44}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}提高例题---宝藏}{48}{subsubsection.5.2.4}
\contentsline {paragraph}{\numberline {5.2.4.1}随机化暴力}{51}{paragraph.5.2.4.1}
\contentsline {paragraph}{\numberline {5.2.4.2}模拟退火}{52}{paragraph.5.2.4.2}
\contentsline {paragraph}{\numberline {5.2.4.3}最小生成树}{57}{paragraph.5.2.4.3}
\contentsline {paragraph}{\numberline {5.2.4.4}状压DP}{58}{paragraph.5.2.4.4}
\contentsline {subsection}{\numberline {5.3}数位DP}{61}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}基础知识}{61}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}入门例题---不要62}{63}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}常数优化}{65}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}减法的艺术---F(x)}{66}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}典型题目与难题选讲}{69}{section.6}
\contentsline {subsection}{\numberline {6.1}典型题目}{69}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}难题选讲}{71}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}组合数问题---数论/数学，DP，前缀和优化}{71}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}换教室---期望DP}{74}{subsubsection.6.2.2}
