\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}自我介绍 \&\& 前言}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入------动态规划是什么？有什么用？能吃吗？}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}动态规划是什么？}{2}{subsection.1.1}}
\@writefile{thm}{\contentsline {example}{{例题}{1.1.{1}}{}}{2}{example.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{1}}{状态}}{3}{definition.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{2}}{状态转移方程}}{3}{definition.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动态规划有什么用？能吃吗？}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划基础------序列型DP}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长上升子序列问题---LIS}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}介绍与实现}{6}{subsubsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{1}}{最长上升子序列}}{6}{definition.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LIS的打印}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}例题---导弹拦截}{8}{subsubsection.2.1.3}}
\@writefile{thm}{\contentsline {example}{{例题}{2.1.{1}}{}}{8}{example.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最长公共子序列---LCS}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}介绍与实现}{10}{subsubsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{1}}{最长公共子序列}}{10}{definition.2.2.1}}
\@writefile{thm}{\contentsline {thm}{{定理}{2.2.{1}}{LCS的最优子结构}}{10}{thm.2.2.1}}
\@writefile{thm}{\contentsline {Proof}{{证明}{1}{}}{11}{Proof.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LCS的打印}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LCS的优化}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划初步------背包问题}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}背包问题是什么？}{14}{subsection.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{1}}{背包问题(Knapsack problem)}}{14}{definition.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}01背包问题}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}简介}{15}{subsubsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{1}}{01背包问题}}{15}{definition.3.2.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.2.{1}}{}}{15}{example.3.2.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.2.{2}}{}}{16}{example.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}搜索}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}二维DP}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}一维DP}{18}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完全背包问题、多重背包问题与混合背包问题}{20}{subsection.3.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{1}}{完全背包问题}}{20}{definition.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{2}}{多重背包问题}}{20}{definition.3.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{3}}{混合背包问题}}{20}{definition.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}完全背包问题}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多重背包问题}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}混合背包问题}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二维背包问题与分组背包问题}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}二维背包问题}{23}{subsubsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.4.{1}}{二维背包问题}}{23}{definition.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}分组背包问题}{23}{subsubsection.3.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.4.{2}}{分组背包问题}}{23}{definition.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}有依赖的背包问题与泛化物品（选学）}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}有依赖的背包问题}{25}{subsubsection.3.5.1}}
\@writefile{thm}{\contentsline {example}{{例题}{3.5.{1}}{}}{25}{example.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}泛化物品}{27}{subsubsection.3.5.2}}
\@writefile{thm}{\contentsline {example}{{例题}{3.5.{2}}{}}{27}{example.3.5.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.5.{1}}{泛化物品}}{28}{definition.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动态规划提高------棋盘型DP与区间型DP}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}棋盘型DP}{30}{subsection.4.1}}
\@writefile{thm}{\contentsline {example}{{例题}{4.1.{1}}{}}{30}{example.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}区间型DP}{31}{subsection.4.2}}
\@writefile{thm}{\contentsline {example}{{例题}{4.2.{1}}{}}{31}{example.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划Professional------树形DP、状压DP与数位DP}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}树形DP}{34}{subsection.5.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.1.{1}}{树形DP}}{34}{definition.5.1.1}}
\@writefile{thm}{\contentsline {example}{{例题}{5.1.{1}}{}}{34}{example.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}状压DP}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}定义与特点}{39}{subsubsection.5.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.2.{1}}{状压DP}}{39}{definition.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}有关位运算的知识}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}基础例题---愤怒的小鸟}{40}{subsubsection.5.2.3}}
\@writefile{thm}{\contentsline {example}{{例题}{5.2.{1}}{}}{40}{example.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}提高例题---宝藏}{44}{subsubsection.5.2.4}}
\@writefile{thm}{\contentsline {example}{{例题}{5.2.{2}}{}}{44}{example.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}随机化暴力}{47}{paragraph.5.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.2}模拟退火}{48}{paragraph.5.2.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.2.{2}}{NP问题}}{49}{definition.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.2.{3}}{NPC问题}}{49}{definition.5.2.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.2.{4}}{TSP问题}}{49}{definition.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.2.{5}}{模拟退火算法}}{49}{definition.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.3}最小生成树}{53}{paragraph.5.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.4}状压DP}{54}{paragraph.5.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数位DP}{57}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}基础知识}{57}{subsubsection.5.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.3.{1}}{数位DP}}{57}{definition.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}入门例题---不要62}{59}{subsubsection.5.3.2}}
\@writefile{thm}{\contentsline {example}{{例题}{5.3.{1}}{}}{59}{example.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}常数优化}{61}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}减法的艺术---F(x)}{62}{subsubsection.5.3.4}}
\@writefile{thm}{\contentsline {example}{{例题}{5.3.{2}}{}}{62}{example.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}典型题目与难题选讲}{65}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}典型题目}{65}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}难题选讲}{67}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}组合数问题---数论/数学，DP，前缀和优化}{67}{subsubsection.6.2.1}}
\@writefile{thm}{\contentsline {example}{{例题}{6.2.{1}}{}}{67}{example.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}换教室---期望DP}{70}{subsubsection.6.2.2}}
\@writefile{thm}{\contentsline {example}{{例题}{6.2.{2}}{}}{70}{example.6.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.2.{1}}{期望}}{73}{definition.6.2.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  39D87999E5C1D69354BD69E5F9B6248DA6631B57CC374AACF52F7DB091A18276.pygtex,
  D508ACF92C892569237AE1BE3FEBF169A6631B57CC374AACF52F7DB091A18276.pygtex,
  94C14AD603A91460B602B0440DC40660A6631B57CC374AACF52F7DB091A18276.pygtex,
  3B5F736BF02B915B3B5371D0ACE4506EA6631B57CC374AACF52F7DB091A18276.pygtex,
  EAC214754DC55C93BA1518BFDD17EAABF9147D1F59338CC2CACAA47F156C386C.pygtex,
  DCA8222197833602DFACF0593332336DF9147D1F59338CC2CACAA47F156C386C.pygtex,
  6CD197011B994281975D90D6F5550BE7A6631B57CC374AACF52F7DB091A18276.pygtex,
  E7F75479FB364524FDE990F3294B1A42A6631B57CC374AACF52F7DB091A18276.pygtex,
  3A8EB3CF86080772B03E2FEAEFEFF6AEA6631B57CC374AACF52F7DB091A18276.pygtex,
  52CBC096EC9299C398E414985E6E5904A6631B57CC374AACF52F7DB091A18276.pygtex,
  034C79607042131145D6D5D1D572DBD1A6631B57CC374AACF52F7DB091A18276.pygtex,
  253C6D1A5EA949EEAECFD7F0238D7EC6A6631B57CC374AACF52F7DB091A18276.pygtex,
  2C36482D4127D8CFADFE79FCEEC23383F9147D1F59338CC2CACAA47F156C386C.pygtex,
  FB7D0638D051B26EE9C509027AF5232FF9147D1F59338CC2CACAA47F156C386C.pygtex,
  E630C0C2D8B44C8683127014DCB12CD9F9147D1F59338CC2CACAA47F156C386C.pygtex,
  3BB50FF8EEB7AD116724B56A820139FAF9147D1F59338CC2CACAA47F156C386C.pygtex,
  16F4AC416FBDFD98685BD68D59723065F9147D1F59338CC2CACAA47F156C386C.pygtex,
  21FA2E849284BF7681C37A8B565BD934F9147D1F59338CC2CACAA47F156C386C.pygtex,
  42B1BB2FB313C281D282692D919C4145F9147D1F59338CC2CACAA47F156C386C.pygtex,
  F0287F33EBA7192E2A9C6A14F829AA1AF9147D1F59338CC2CACAA47F156C386C.pygtex,
  8E04AA53BB55B8E56260E8B5411DBFBCF9147D1F59338CC2CACAA47F156C386C.pygtex,
  AA6ED9E0F26A6EBA784AAE8267DF1951F9147D1F59338CC2CACAA47F156C386C.pygtex,
  D8954E9918EC6D78EBE783FA5A0115AEA6631B57CC374AACF52F7DB091A18276.pygtex,
  BB780BBE0C4C946F4957BE7FC4E48FB3A6631B57CC374AACF52F7DB091A18276.pygtex,
  4DB9ED4AC83103A73F67256CEFC8819FF9147D1F59338CC2CACAA47F156C386C.pygtex,
  F2160C8FFEDF48068F2E1137E0A3A7E7F9147D1F59338CC2CACAA47F156C386C.pygtex,
  38818708C45FE62BFA53B05EEA31F390F9147D1F59338CC2CACAA47F156C386C.pygtex,
  3A5D140EBD9AE940817DEA1478C21EE1F9147D1F59338CC2CACAA47F156C386C.pygtex,
  B5782FAB45F2705CD209A79B3C1F34DDF9147D1F59338CC2CACAA47F156C386C.pygtex,
  9AE0EA9E3C9C6E1B9B6252C8395EFDC1F9147D1F59338CC2CACAA47F156C386C.pygtex,
  FFA998C47DDA9074E42691BB53A54B3BF9147D1F59338CC2CACAA47F156C386C.pygtex,
  48A24B70A0B376535542B996AF517398F9147D1F59338CC2CACAA47F156C386C.pygtex,
  159FD4F1851F6C6BB7486FB8EEC84272F9147D1F59338CC2CACAA47F156C386C.pygtex,
  1DCCA23355272056F04FE8BF20EDFCE0F9147D1F59338CC2CACAA47F156C386C.pygtex,
  356190303501634DD9CFC20BBD6EC758A6631B57CC374AACF52F7DB091A18276.pygtex,
  D4BF5B8F60B36A1684F95346CF0F6E2FA6631B57CC374AACF52F7DB091A18276.pygtex,
  B0CF79781435B7B1CC6762E505BB6E85A6631B57CC374AACF52F7DB091A18276.pygtex,
  35B7954D3976B269BCF9179D2B8EEFD4F9147D1F59338CC2CACAA47F156C386C.pygtex,
  FBFEFF5EA6B0470EACA0F347970F2109A6631B57CC374AACF52F7DB091A18276.pygtex,
  57C53DEB7F04E279EE850C9E52816006A6631B57CC374AACF52F7DB091A18276.pygtex,
  C5A88C6C0B0E3F0B7C43369577E3C1C4A6631B57CC374AACF52F7DB091A18276.pygtex,
  B34D9EEACE90DE2BDE4756B1A52367F1A6631B57CC374AACF52F7DB091A18276.pygtex,
  FF29558E780B69F95FCAD620CDCEF9B1F9147D1F59338CC2CACAA47F156C386C.pygtex,
  CEA4ECA650D71BD9D552B4CF38E05702F9147D1F59338CC2CACAA47F156C386C.pygtex,
  D124463419086188838B81E70C9AB8F4A6631B57CC374AACF52F7DB091A18276.pygtex,
  3DF3348677A43BE8EA519315EDF6EA3DF9147D1F59338CC2CACAA47F156C386C.pygtex,
  F3F71324BEA7A91EEE542AA5D5A154CFF9147D1F59338CC2CACAA47F156C386C.pygtex,
  4EE2F8BA50AC50D90CF11EC3431E9775A6631B57CC374AACF52F7DB091A18276.pygtex,
  82D09CFA32D60B55EE759720E3240019F9147D1F59338CC2CACAA47F156C386C.pygtex,
  B026324C6904B2A9CB4B88D6D61C81D1F9147D1F59338CC2CACAA47F156C386C.pygtex,
  7031AB483FC56BFF5882FC42731B5A35F9147D1F59338CC2CACAA47F156C386C.pygtex,
  7A6D01A8C8AD73B4F1CDDFEBD8890147F9147D1F59338CC2CACAA47F156C386C.pygtex,
  E8CEFEC6462CDA9C259D1B4E7A061F4FF9147D1F59338CC2CACAA47F156C386C.pygtex,
  0D4A3C87048D95E97CF0DE13D89304BFF9147D1F59338CC2CACAA47F156C386C.pygtex}
