\contentsline {section}{\numberline {0}自我介绍 \&\& 前言}{1}{section.0}
\contentsline {section}{\numberline {1}引入------动态规划是什么？有什么用？能吃吗？}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}动态规划是什么？}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}动态规划有什么用？能吃吗？}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}动态规划基础------序列型DP}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}最长上升子序列问题---LIS}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}介绍与实现}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LIS的打印}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}例题---导弹拦截}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}最长公共子序列---LCS}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}介绍与实现}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}LCS的打印}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}LCS的优化}{12}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}动态规划初步------背包问题}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}背包问题是什么？}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}01背包问题}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}简介}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}搜索}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}二维DP}{17}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}一维DP}{18}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}完全背包问题、多重背包问题与混合背包问题}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}完全背包问题}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}多重背包问题}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}混合背包问题}{21}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}二维背包问题与分组背包问题}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}二维背包问题}{23}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}分组背包问题}{23}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}有依赖的背包问题与泛化物品（选学）}{25}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}有依赖的背包问题}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}泛化物品}{27}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}动态规划提高------棋盘型DP与区间型DP}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}棋盘型DP}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}区间型DP}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}动态规划Professional------树形DP、状压DP与数位DP}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}树形DP}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}状压DP}{39}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}定义与特点}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}有关位运算的知识}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}基础例题---愤怒的小鸟}{40}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}提高例题---宝藏}{44}{subsubsection.5.2.4}
\contentsline {paragraph}{\numberline {5.2.4.1}随机化暴力}{47}{paragraph.5.2.4.1}
\contentsline {paragraph}{\numberline {5.2.4.2}模拟退火}{48}{paragraph.5.2.4.2}
\contentsline {paragraph}{\numberline {5.2.4.3}最小生成树}{53}{paragraph.5.2.4.3}
\contentsline {paragraph}{\numberline {5.2.4.4}状压DP}{54}{paragraph.5.2.4.4}
\contentsline {subsection}{\numberline {5.3}数位DP}{57}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}基础知识}{57}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}入门例题---不要62}{59}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}常数优化}{61}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}减法的艺术---F(x)}{62}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}典型题目与难题选讲}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}典型题目}{65}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}难题选讲}{67}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}组合数问题---数论/数学，DP，前缀和优化}{67}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}换教室---期望DP}{70}{subsubsection.6.2.2}
