\contentsline {definition}{{定义}{1.1.{1}}{动态规划(dynamic programming)}}{3}{definition.1.1.1}
\contentsline {definition}{{定义}{1.1.{2}}{状态}}{3}{definition.1.1.2}
\contentsline {definition}{{定义}{1.1.{3}}{状态转移方程}}{3}{definition.1.1.3}
\contentsline {example}{{例题}{1.2.{1}}{}}{3}{example.1.2.1}
\contentsline {solve}{{解法}{1}{}}{5}{solve.1}
\contentsline {example}{{例题}{1.3.{1}}{}}{7}{example.1.3.1}
\contentsline {definition}{{定义}{2.1.{1}}{最长上升子序列}}{10}{definition.2.1.1}
\contentsline {example}{{例题}{2.1.{1}}{}}{12}{example.2.1.1}
\contentsline {definition}{{定义}{2.2.{1}}{最长公共子序列}}{14}{definition.2.2.1}
\contentsline {thm}{{定理}{2.2.{1}}{LCS的最优子结构}}{14}{thm.2.2.1}
\contentsline {Proof}{{证明}{1}{}}{15}{Proof.1}
\contentsline {definition}{{定义}{3.1.{1}}{背包问题(Knapsack problem)}}{18}{definition.3.1.1}
\contentsline {definition}{{定义}{3.2.{1}}{01背包问题}}{19}{definition.3.2.1}
\contentsline {example}{{例题}{3.2.{1}}{}}{19}{example.3.2.1}
\contentsline {example}{{例题}{3.2.{2}}{}}{20}{example.3.2.2}
\contentsline {definition}{{定义}{3.3.{1}}{完全背包问题}}{24}{definition.3.3.1}
\contentsline {definition}{{定义}{3.3.{2}}{多重背包问题}}{24}{definition.3.3.2}
\contentsline {definition}{{定义}{3.3.{3}}{混合背包问题}}{24}{definition.3.3.3}
\contentsline {definition}{{定义}{3.4.{1}}{二维背包问题}}{27}{definition.3.4.1}
\contentsline {definition}{{定义}{3.4.{2}}{分组背包问题}}{27}{definition.3.4.2}
\contentsline {example}{{例题}{3.5.{1}}{}}{29}{example.3.5.1}
\contentsline {example}{{例题}{3.5.{2}}{}}{31}{example.3.5.2}
\contentsline {definition}{{定义}{3.5.{1}}{泛化物品}}{32}{definition.3.5.1}
\contentsline {example}{{例题}{4.1.{1}}{}}{34}{example.4.1.1}
\contentsline {example}{{例题}{4.2.{1}}{}}{35}{example.4.2.1}
\contentsline {definition}{{定义}{5.1.{1}}{树形DP}}{38}{definition.5.1.1}
\contentsline {example}{{例题}{5.1.{1}}{}}{38}{example.5.1.1}
\contentsline {definition}{{定义}{5.2.{1}}{状压DP}}{43}{definition.5.2.1}
\contentsline {example}{{例题}{5.2.{1}}{}}{44}{example.5.2.1}
\contentsline {example}{{例题}{5.2.{2}}{}}{48}{example.5.2.2}
\contentsline {definition}{{定义}{5.2.{2}}{NP问题}}{53}{definition.5.2.2}
\contentsline {definition}{{定义}{5.2.{3}}{NPC问题}}{53}{definition.5.2.3}
\contentsline {definition}{{定义}{5.2.{4}}{TSP问题}}{53}{definition.5.2.4}
\contentsline {definition}{{定义}{5.2.{5}}{模拟退火算法}}{53}{definition.5.2.5}
\contentsline {definition}{{定义}{5.3.{1}}{数位DP}}{61}{definition.5.3.1}
\contentsline {example}{{例题}{5.3.{1}}{}}{63}{example.5.3.1}
\contentsline {example}{{例题}{5.3.{2}}{}}{66}{example.5.3.2}
\contentsline {example}{{例题}{6.2.{1}}{}}{71}{example.6.2.1}
\contentsline {example}{{例题}{6.2.{2}}{}}{74}{example.6.2.2}
\contentsline {definition}{{定义}{6.2.{1}}{期望}}{77}{definition.6.2.1}
