\contentsline {example}{{例题}{1.1.{1}}{}}{2}{example.1.1.1}
\contentsline {definition}{{定义}{1.1.{1}}{状态}}{3}{definition.1.1.1}
\contentsline {definition}{{定义}{1.1.{2}}{状态转移方程}}{3}{definition.1.1.2}
\contentsline {definition}{{定义}{2.1.{1}}{最长上升子序列}}{6}{definition.2.1.1}
\contentsline {example}{{例题}{2.1.{1}}{}}{8}{example.2.1.1}
\contentsline {definition}{{定义}{2.2.{1}}{最长公共子序列}}{10}{definition.2.2.1}
\contentsline {thm}{{定理}{2.2.{1}}{LCS的最优子结构}}{10}{thm.2.2.1}
\contentsline {Proof}{{证明}{1}{}}{11}{Proof.1}
\contentsline {definition}{{定义}{3.1.{1}}{背包问题(Knapsack problem)}}{14}{definition.3.1.1}
\contentsline {definition}{{定义}{3.2.{1}}{01背包问题}}{15}{definition.3.2.1}
\contentsline {example}{{例题}{3.2.{1}}{}}{15}{example.3.2.1}
\contentsline {example}{{例题}{3.2.{2}}{}}{16}{example.3.2.2}
\contentsline {definition}{{定义}{3.3.{1}}{完全背包问题}}{20}{definition.3.3.1}
\contentsline {definition}{{定义}{3.3.{2}}{多重背包问题}}{20}{definition.3.3.2}
\contentsline {definition}{{定义}{3.3.{3}}{混合背包问题}}{20}{definition.3.3.3}
\contentsline {definition}{{定义}{3.4.{1}}{二维背包问题}}{23}{definition.3.4.1}
\contentsline {definition}{{定义}{3.4.{2}}{分组背包问题}}{23}{definition.3.4.2}
\contentsline {example}{{例题}{3.5.{1}}{}}{25}{example.3.5.1}
\contentsline {example}{{例题}{3.5.{2}}{}}{27}{example.3.5.2}
\contentsline {definition}{{定义}{3.5.{1}}{泛化物品}}{28}{definition.3.5.1}
\contentsline {example}{{例题}{4.1.{1}}{}}{30}{example.4.1.1}
\contentsline {example}{{例题}{4.2.{1}}{}}{31}{example.4.2.1}
\contentsline {definition}{{定义}{5.1.{1}}{树形DP}}{34}{definition.5.1.1}
\contentsline {example}{{例题}{5.1.{1}}{}}{34}{example.5.1.1}
\contentsline {definition}{{定义}{5.2.{1}}{状压DP}}{39}{definition.5.2.1}
\contentsline {example}{{例题}{5.2.{1}}{}}{40}{example.5.2.1}
\contentsline {example}{{例题}{5.2.{2}}{}}{44}{example.5.2.2}
\contentsline {definition}{{定义}{5.2.{2}}{NP问题}}{49}{definition.5.2.2}
\contentsline {definition}{{定义}{5.2.{3}}{NPC问题}}{49}{definition.5.2.3}
\contentsline {definition}{{定义}{5.2.{4}}{TSP问题}}{49}{definition.5.2.4}
\contentsline {definition}{{定义}{5.2.{5}}{模拟退火算法}}{49}{definition.5.2.5}
\contentsline {definition}{{定义}{5.3.{1}}{数位DP}}{57}{definition.5.3.1}
\contentsline {example}{{例题}{5.3.{1}}{}}{59}{example.5.3.1}
\contentsline {example}{{例题}{5.3.{2}}{}}{62}{example.5.3.2}
\contentsline {example}{{例题}{6.2.{1}}{}}{67}{example.6.2.1}
\contentsline {example}{{例题}{6.2.{2}}{}}{70}{example.6.2.2}
\contentsline {definition}{{定义}{6.2.{1}}{期望}}{73}{definition.6.2.1}
