\contentsline {section}{\numberline {0}自我介绍 \&\& 前言}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}作者介绍}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}参与者}{1}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}前言}{1}{subsection.0.3}
\contentsline {section}{\numberline {1}记忆化搜索}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}我们为什么需要记忆化搜索？}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}如何实现记忆化搜索？}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}对动态规划的初步了解}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}一些定义}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}动态规划实例}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}最优子结构}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}无后效性}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}动态规划的应用及其局限性}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}动态规划基础------序列型DP}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}最长上升子序列问题---LIS}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}介绍与实现}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}LIS的打印}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}例题---导弹拦截}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}最长公共子序列---LCS}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}介绍与实现}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}LCS的打印}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}LCS的优化}{20}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}动态规划初步------背包问题}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}背包问题是什么？}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}01背包问题}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}简介}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}搜索}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}二维DP}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}一维DP}{26}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}完全背包问题、多重背包问题与混合背包问题}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}完全背包问题}{28}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}多重背包问题}{28}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}混合背包问题}{29}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}二维背包问题与分组背包问题}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}二维背包问题}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}分组背包问题}{31}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}有依赖的背包问题与泛化物品（选学）}{33}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}有依赖的背包问题}{33}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}泛化物品}{35}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}动态规划提高------棋盘型DP与区间型DP}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}棋盘型DP}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}区间型DP}{39}{subsection.5.2}
\contentsline {section}{\numberline {6}动态规划Professional------树形DP、状压DP与数位DP}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}树形DP}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}状压DP}{47}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}定义与特点}{47}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}有关位运算的知识}{47}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}基础例题---愤怒的小鸟}{48}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}提高例题---宝藏}{52}{subsubsection.6.2.4}
\contentsline {paragraph}{\numberline {6.2.4.1}随机化暴力}{55}{paragraph.6.2.4.1}
\contentsline {paragraph}{\numberline {6.2.4.2}模拟退火}{56}{paragraph.6.2.4.2}
\contentsline {paragraph}{\numberline {6.2.4.3}最小生成树}{61}{paragraph.6.2.4.3}
\contentsline {paragraph}{\numberline {6.2.4.4}状压DP}{62}{paragraph.6.2.4.4}
\contentsline {subsection}{\numberline {6.3}数位DP}{65}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}基础知识}{65}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}入门例题---不要62}{67}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}常数优化}{69}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}减法的艺术---F(x)}{70}{subsubsection.6.3.4}
\contentsline {section}{\numberline {7}典型题目与难题选讲}{73}{section.7}
\contentsline {subsection}{\numberline {7.1}典型题目}{73}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}难题选讲}{75}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}组合数问题---数论/数学，DP，前缀和优化}{75}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}换教室---期望DP}{78}{subsubsection.7.2.2}
